//editor javascript
//https://replit.com/languages/javascript

function aprovadoOuReprovado (n1,n2,n3,faltas) {
  let media = (n1+n2+n3)/3;
  let aprovadoMedia = (media>=7);
  let aprovadoFaltas = (faltas<10);
    if (aprovadoMedia && aprovadoFaltas) {
      return "Aprovado!";
    } else {
        if(media>=7 && faltas >=10){
          return "Reprovado por falta";
        } if (media <7 && faltas < 10){
          return "Reprovado por nota!";
        } else {
          return "Reprovado por nota e faltas!";
        }
      
    }
}

console.log(aprovadoOuReprovado(9,7,7,9));